{
    "name": "Wrightalent",
    "short_name": "wrightalent",
    "description": "Wrightalent is a platform that connects job seekers with employers. We help job seekers find the right job and employers find the right candidate.",
    "theme_color": "#0079D1",
    "background_color": "#ffffff",
    "display": "fullscreen",
    "orientation": "any",
    "scope": "/",
    "start_url": "/",
    "prefer_related_applications": true,
    "icons": [
        {
            "src": "/maskable_icon.png",
            "sizes": "196x196",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}